######################################################
# GLOBAL CONFIG
######################################################

spring.application.name=rimma-backend

server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/

app.expiration-time=900000


######################################################
# LOCAL CONFIG
######################################################

#spring.datasource.url=jdbc:postgresql://localhost:5432/rimma_backend_db
#spring.datasource.username=user
#spring.datasource.password=password

#spring.security.user.name=user
#spring.security.user.password=$2a$12$B96IdtAD8Th5FvTPRoMKruUHqAU0DIqPLsS/R4yitrg911xD4xBNa


######################################################
# PROD CONFIG
######################################################

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
app.secret-key=${SECRET_KEY}
